<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LogingFragment">

    <fragment
        android:id="@+id/LogingFragment"
        android:name="com.example.sisepuede.LogginFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_loggin">

        <action
            android:id="@+id/action_FirstFragment_to_AccFragment"
            app:destination="@id/AccFragment" />
    </fragment>
    <fragment
        android:id="@+id/AccFragment"
        android:name="com.example.sisepuede.AccountFragment"
        android:label="@string/cuenta"
        tools:layout="@layout/fragment_acc">

        <action
            android:id="@+id/action_AccFragment_to_TransferFragment"
            app:destination="@id/transferFtagment"/>
        <action
            android:id="@+id/action_AccFragment_to_logginFragment"
            app:destination="@id/LogingFragment" />

        <action
            android:id="@+id/action_AccFragment_to_cardFragment"
            app:destination="@id/CardFragment" />

        <action
            android:id="@+id/action_AccFragment_to_loanFragment"
            app:destination="@id/LoanFragment" />
        <action
            android:id="@+id/action_AccFragment_to_AccMovFragment"
            app:destination="@id/AccMovFtagment"/>


    </fragment>

    <fragment
        android:id="@+id/CardFragment"
        android:name="com.example.sisepuede.CardFragment"
        android:label="@string/tarjetas"
        tools:layout="@layout/fragment_card">
        >
        <action
            android:id="@+id/action_cardFragment_to_logginFragment"
            app:destination="@id/LogingFragment" />
        <action
            android:id="@+id/action_cardFragment_to_accFragment"
            app:destination="@id/AccFragment" />
        <action
            android:id="@+id/action_cardFragment_to_loanFragment"
            app:destination="@id/LoanFragment" />
        <action
            android:id="@+id/action_cardFragment_to_BuyListFrag"
            app:destination="@id/CardMovFragment"/>
    </fragment>

    <fragment
        android:id="@+id/LoanFragment"
        android:name="com.example.sisepuede.LoanFragment"
        android:label="@string/prestamos"
        tools:layout="@layout/fragment_loan">
        >
        <action
            android:id="@+id/action_LoanFragment_to_logginFragment"
            app:destination="@id/LogingFragment" />
        <action
            android:id="@+id/action_LoanFragment_to_accFragment"
            app:destination="@id/AccFragment" />
        <action
            android:id="@+id/action_LoanFragment_to_cardFragment"
            app:destination="@id/CardFragment" />
    </fragment>


    <fragment
        android:id="@+id/CardMovFragment"
        android:name="com.example.sisepuede.CardMovFragment"
        android:label="@string/compras"
        tools:layout="@layout/fragment_loan">
    </fragment>

    <fragment
        android:id="@+id/transferFtagment"
        android:name="com.example.sisepuede.TranferenciaFragment"
        android:label="@string/tranferencias"
        tools:layout="@layout/fragment_tranferencia">
    </fragment>
    <fragment
        android:id="@+id/AccMovFtagment"
        android:name="com.example.sisepuede.AccMovFragment"
        android:label="@string/movimiento"
        tools:layout="@layout/fragment_acc_mov">
    </fragment>

</navigation>